<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://app.gesdatta.com/favicon.png" type="image/x-icon" rel="icon">
    <link href="https://app.gesdatta.com/favicon.png" type="image/x-icon" rel="shortcut icon">
    <meta name="description" content="Error 500 GesDatta | Sistema Contable Online">
    <meta name="author" content="Syloper">

    <title>GesDatta | Sistema Contable Online</title>
    <!-- BOOSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div class="container-fluid p-0 h-100">
        <div class="row no-gutters h-100">
            <div class="col">
                <div class="h-100 fondo-imagen" style="background-image:url(./img/banner.jpg);">
                    <div class="row no-gutters h-100 justify-content-center">
                        <div class="col-10 col-sm-6 align-self-center">
                            <div class="card text-center py-5 shadow">
                                <img src="./img/logo-gesdatta.png"
                                    class="card-img-top img-fluid mx-auto" style="width: 50%" alt="" title="">
                                <h1 class="display-4 text-muted" style="font-weight: 500;">Error 404</h1>
                                <p class="h2 text-muted">La página que buscas no existe o dejo de existir.</p>
                                <a href="https://www.gesdatta.com/" class="btn btn-primary w-25 mx-auto mt-4">inicio</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</html>